<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <style>

        body {
          background-color: #5996D5;
          color: #eee
        }

        .container {
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .content {
          width: 400px;
          height: 400px;
          font-family: 'Arimo', sans-serif;
        }

        .title {
          font-size: 36px;
          font-weight: bold;
          text-align: center;
          letter-spacing: 10px;
        }

        .paragraph {
          padding-top: 72px;
          font-size: 18px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="title">New Wizards</div>
        <div class="paragraph"></div>
      </div>
    </div>
  </body>
</html>
